tenrankai for Debian
===================

Installation and Configuration
------------------------------

After installing tenrankai, you need to create a configuration file:

1. Copy the example configuration:
   sudo cp /etc/tenrankai/config.toml.example /etc/tenrankai/config.toml

2. Edit the configuration file:
   sudo nano /etc/tenrankai/config.toml

3. Important configuration items to change:
   - download_secret: Generate a secure random key
   - download_password: Set a secure password
   - source_directory: Point to your image directory

4. Set proper permissions:
   sudo chown root:tenrankai /etc/tenrankai/config.toml
   sudo chmod 640 /etc/tenrankai/config.toml

5. Create your gallery directory and populate with images:
   sudo mkdir -p /var/lib/tenrankai/gallery
   sudo chown tenrankai:tenrankai /var/lib/tenrankai/gallery
   # Copy your images to this directory

6. Enable and start the service:
   sudo systemctl enable tenrankai
   sudo systemctl start tenrankai

7. Check the service status:
   sudo systemctl status tenrankai

Usage with Web Server
---------------------

tenrankai binds to localhost:3000 by default. For production use,
configure a reverse proxy with nginx or apache2:

Example nginx configuration:
```
server {
    listen 80;
    server_name your-domain.com;
    
    location / {
        proxy_pass http://127.0.0.1:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
```

Security Considerations
----------------------

- Change the default download_secret and download_password
- Consider using HTTPS in production
- Regularly update the package for security fixes
- Monitor /var/log/tenrankai/ for any issues

File Locations
--------------

- Binary: /usr/bin/tenrankai
- Configuration: /etc/tenrankai/config.toml
- Templates: /usr/share/tenrankai/templates/
- Static files: /usr/share/tenrankai/static/
- Data directory: /var/lib/tenrankai/
- Logs: /var/log/tenrankai/
- Systemd service: /lib/systemd/system/tenrankai.service

 -- DynServer Team <maintainer@example.com>  Thu, 22 Aug 2024 12:00:00 +0000